[SERVICE]
    Flush 1
    Storage.path /tmp/
    Storage.sync normal
    Storage.checksum off
    Storage.backlog.mem_limit 500M
    parsers_File /etc/fluent-bit/parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/syslog,/var/log/*.log,/var/log/failog
    Storage.type      filesystem
    Buffer_Max_Size   50K
    Buffer_Chunk_Size 48K
    Parser            my_parser
    DB                ./DB.sql
    Tag               log.syslog
    Path_Key          Log_File_Source
[INPUT]
    Name              tail
    Path              /var/log/apache2/*.log
    Storage.type      filesystem
    Buffer_Max_Size   50K
    Buffer_Chunk_Size 48K
    DB                ./DB.sql
    Tag               log.apache2
    Path_Key          Log_File_Source
[OUTPUT]
    Name   stdout
    Match  **
[OUTPUT]
    Name forward
    Alias My_output
    Host localhost
    Port 24224
    Match *
    Storage.total_limit_size 500M
    Retry_limit False

