[PARSER]
    Name        my_parser
    Format      regex
    Regex       ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[a-zA-Z0-9_\/\.\-]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<log>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On
