[SERVICE]
  Flush 1
  Storage.sync              normal
  Storage.checksum          off
  Storage.backlog.mem_limit 5M

[INPUT]
  Name              tail
  Path              /var/auth.log,/var/log/syslog,/var/log/*.log,/var/log/failog
  Buffer_Max_Size   50K
  Buffer_Chunk_Size 48K
  DB                ./DB.sql
  Tag               log.syslog

[OUTPUT]
  Name  stdout
  Match log.*

[OUTPUT]
  Name  forward
  Match *
  Host  localhost
  Port  24224
  Alias output_forward_FB_A