[SERVICE]
  Flush 1
  Storage.sync normal
  Storage.checksum off
  Storage.backlog.mem_limit 5M
  parsers_File parsers_B.conf

[INPUT]
  Name forward
  Listen 0.0.0.0
  Port 24224
  Buffer_Chunk_Size 512KB
  Buffer_Max_size 5MB
  Alias input_fluentbitB

[FILTER]
  Name parser
  Match *
  Key_Name log
  Parser my_parser
  Reserve_Data On
  Alias my_parserB

[OUTPUT]
  name stdout
  match *

[OUTPUT]
  Name gelf
  Match *
  Host 127.0.0.1
  Port 12201
  Mode tcp
  Gelf_Short_Message_Key log
  Gelf_Host_Key host
  Gelf_Full_Message_key log
  Retry_limit no_limits